Views/LogedInView.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.Views.LogedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:history="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.Views.History_Controls"
             Style="{StaticResource lightStyle}"
             >
    <UserControl.Resources>
        <mv:logedIn_MV x:Key="MV"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <history:HistoryButtons_C HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <controls:Categories_C Grid.Column="0" Grid.Row="1" />
        <controls:LogedInUser_C Grid.Column="1" Grid.Row="0"/>

    </Grid>
</UserControl>
