WPF_Controls/Categories_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.Categories_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
             FontSize="40"
             xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <mv:Categories_C_MV x:Key="MV"/>
    </UserControl.Resources>
    <Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                Grid.Column="0" Grid.Row="0" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding appointments, Mode=OneTime}"
                Grid.Column="2" Grid.Row="0" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Apointments"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="4" Grid.Row="0" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
<!--
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}" 
                Grid.Column="0" Grid.Row="2" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="2" Grid.Row="2" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="4" Grid.Row="2" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>

            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="0" Grid.Row="4" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="2" Grid.Row="4" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            <Button DataContext="{StaticResource MV}" Command="{Binding searchCosmetics, Mode=OneTime}"
                    Grid.Column="4" Grid.Row="4" Style="{StaticResource LightButtonStyle}">
                <TextBlock Text="Cosmetics"/>
            </Button>
            -->





        </Grid>
    </Border>
</UserControl>
