WPF_Controls/Guest_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.Guest_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource lightStyle}"
             xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             >
    <UserControl.Resources>
        <mv:Start_MV x:Key="MV"/>
    </UserControl.Resources>
    <Grid>
        <Button>
            <Grid Width="400" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center">
                    <TextBlock FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Text="Loged in as guest"/>
                </Border>
                <Button Style="{StaticResource LightButtonStyle}" DataContext="{StaticResource MV}" Command="{Binding login}" Grid.Column="1" Content="Log in"/>



            </Grid>
        </Button>
    </Grid>
</UserControl>
