WPF_Controls/LogedInUser_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.LogedInUser_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
             FontSize="20"
             xmlns:mv ="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             Style="{StaticResource lightStyle}"
             >
    <UserControl.Resources>
        <mv:LogedInUser_C_MV x:Key="MV"/>
       
        <Style TargetType="Button" x:Key="userButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Template">
                        
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Expander ExpandDirection="Left" HorizontalAlignment="Right" IsExpanded="True">
                                    <Grid Width="300" Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Log out"/>

                                        <Button Grid.Column="1" Content="Change User"/>
                                    </Grid>
                                </Expander>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
          
    </UserControl.Resources>
    <Grid>
        <Button DataContext="{StaticResource MV}" Command="{Binding showUserData,Mode=OneTime}">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="USER: "/>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="PRIVILEAGE LVL"/>

                    <Label Grid.Row="1" Grid.Column="0" DataContext="{StaticResource MV}" Content="{Binding userName, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="1" DataContext="{StaticResource MV}" Content="{Binding privLvl, Mode=OneWay}"/>

                </Grid>
                <Button Grid.Column="1">
                    <Canvas   Background="Black" Width="100" Height="100">
                        <Ellipse  Width="70" Height="70" Fill="AliceBlue" Canvas.Top="15" Canvas.Left="15"/>

                    </Canvas>
                </Button>

            </Grid>

        </Button>
    </Grid>
</UserControl>
