WPF_Controls/Login_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.Login_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource lightStyle}"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="LOIGN"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="1" Content="PASSWORD"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>

            <Button Command="{Binding enter}"  BorderThickness="10" Grid.Row="4" Grid.Column="1" Content="ENTER" Style="{StaticResource LightButtonStyle}" />




        </Grid>
    </Border>
</UserControl>
