WPF_Controls/Login_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.Login_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
            xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             Style="{StaticResource lightStyle}"
             >
    <UserControl.Resources>
        <mv:Login_C_MV x:Key="mv"/>
    </UserControl.Resources>
    <Border BorderThickness="10">
        
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="LOIGN"/>
            <TextBox Grid.Row="1" Grid.Column="1" DataContext="{StaticResource mv}" Text="{Binding login,Mode=OneWayToSource}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="PASSWORD"/>
            <TextBox Grid.Row="3" Grid.Column="1" DataContext="{StaticResource mv}" Text="{Binding password, Mode=OneWayToSource}"/>

            <Button DataContext="{StaticResource mv}" Command="{Binding enter}"  BorderThickness="10" Grid.Row="5" Grid.Column="1" Content="ENTER" Style="{StaticResource LightButtonStyle}" />
         



        </Grid>
    </Border>
</UserControl>
