WPF_Controls/TestSearch_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.TestSearch_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews"
             
             
             Style="{StaticResource lightStyle}"
             >
    <UserControl.Resources>
        <mv:TstSearch_C_MV x:Key="MV"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--
        nazwa kosmetyku
        cenua
        główna substancja aktywna
        producent
        -->
        <Label  Grid.Row="0" Grid.Column="0" Content="Cosmetic name"/>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 DataContext="{StaticResource MV}" Text="{Binding name, Mode=OneWayToSource}"/>
        <Label  Grid.Row="0" Grid.Column="2" Content="Price"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 DataContext="{StaticResource MV}" Text="{Binding price, Mode=OneWayToSource}"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Main active substance"/>
        <TextBox Grid.Row="3" Grid.Column="0"
                 DataContext="{StaticResource MV}" Text="{Binding mainActiveSubstance, Mode=OneWayToSource}"/>
        <Label  Grid.Row="2" Grid.Column="2" Content="Producer name"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 DataContext="{StaticResource MV}" Text="{Binding producerName, Mode=OneWayToSource}"/>

        <Button Content="SEARCH" Grid.Row="4" Grid.Column="1" Style="{StaticResource LightButtonStyle}" DataContext="{StaticResource MV}" Command="{Binding search, Mode=OneTime}" />
    </Grid>
</UserControl>
