WPF_Controls/DB_CONTROLS/Apointments_C.xaml

<UserControl x:Class="Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.DB_CONTROLS.Apointments_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.WPF_Controls.DB_CONTROLS"
             mc:Ignorable="d" 
             
            xmlns:visit="visit"
             xmlns:mv="clr-namespace:Programowanie3ProjektZaliczeniowyRadosławBoczoń.ModelViews.DB_CONTROLS_MV"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mv:Apointments_C_MV x:Key="MV"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" DataContext="{DynamicResource MV}" ItemsSource="{Binding collection}">
           
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DatePicker DataContext="{StaticResource MV}" SelectedDate="{Binding date, Mode=OneWayToSource}"/>
            <Label Content="TYPE HOUR (FORMAT hh:mm) ---->" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox DataContext="{StaticResource MV}" Text="{Binding hour, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>
        <Button DataContext="{StaticResource MV}" Command="{Binding makeAppointment, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource LightButtonStyle}" Content="Get Apointments" />

    </Grid>
</UserControl>
